spring.application.name=auth_server
spring.datasource.url=jdbc:postgresql://auth_db:5432/auth_DB
spring.datasource.username=amogus
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

## Kafka
#spring.kafka.bootstrap-servers=broker:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=validation_group

password.gmail=rzga aysa irrt ywtu
from.email=danial.bakirov@gmail.com

logging.level.org.springframework=DEBUG

springdoc.swagger-ui.path=/swagger-ui/
springdoc.api-docs.path=/v3/api-docs

#Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=5000

