spring.application.name=auth_server
spring.datasource.url=jdbc:postgresql://db:5432/FastBuy_DB
spring.datasource.username=amogus
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
password.gmail=rzga aysa irrt ywtu
from.email=danial.bakirov@gmail.com