user root;
worker_processes 1;

events {

}

http {
    upstream auth-service {
        server server-auth:8080;
    }

    server {
        listen 80;
        server_name 193.187.172.248;

        location /swagger-ui/ {
            proxy_pass http://auth-service/swagger-ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        }

        location /webjars/ {
            proxy_pass http://auth-service/webjars/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location /v3/api-docs {
            proxy_pass http://auth-service/v3/api-docs;  # Путь к API документации
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location /valid-email/ {
            set $token "";
            if ($arg_token) {
                set $token $arg_token;  # извлекаем токен из параметров запроса
            }
            proxy_pass http://auth-service/api/auth_service/valid-email?token=$token;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            access_log /var/log/nginx/access.log;
            error_log /var/log/nginx/error.log debug;
            proxy_pass http://auth-service/api/;  # передаем запрос без модификации пути
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        

    }

}
