user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server server-auth:8080;
    }

    server {
        listen 80;
        server_name 45.145.4.240;

        location /swagger-ui/ {
            proxy_pass http://auth_service/swagger-ui/index.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
